spring.datasource.url=jdbc:postgresql://localhost:5432/loan_app
spring.datasource.username=postgres
spring.datasource.password=Hemant
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true


